#opcache.memory_consumption=128
#opcache.interned_strings_buffer=8
#opcache.max_accelerated_files=4000
#opcache.revalidate_freq=60
#opcache.fast_shutdown=1
#opcache.enable_cli=1

; copy to /usr/local/etc/php/php.ini
date.timezone = UTC
cgi.fix_pathinfo = 1
; files
upload_max_filesize=10M
; for development
error_reporting=E_ALL
display_errors=true
; soap
soap.wsdl_cache_enabled=0

memory_limit = -1
post_max_size = 32M
upload_max_filesize = 32M
max_execution_time = 60
max_input_time = 60
max_input_vars = 10000