export DATABASE_DRIVER="mysql"
export DATABASE_USER="ankieta@epzp-prod-v2"
export DATABASE_PASSWORD="684gBQkhh!eZ"
export DATABASE_HOST="epzp-prod-v2.mysql.database.azure.com"
export DATABASE_PORT="3306"
export DATABASE_NAME="ankieta"
export DATABASE_ROOT_NAME="root"
export DATABASE_ROOT_PASSWORD=""
export DRUPAL_SYSTEM_UUID="10a21c69-8f76-4706-9bb6-a908cb873ded"
export DRUPAL_CONFIG_HASH="VDJxTZtQR21qB4lvOq8zszJZLvLKrSPQpdn2E3T71Ww"
